<!DOCTYPE html>
<html>
<head>
  <style>
     ul li{
      list-style-type:none;
     }
  </style>
  <style>
    body{
      background-image: url('https://w0.peakpx.com/wallpaper/775/292/HD-wallpaper-alan-walker-blue-logo-norwegian-djs-blue-neon-lights-creative-blue-abstract-background-alan-olav-walker-alan-walker-logo-music-stars-alan-walker-thumbnail.jpg');
      background-size: cover;
      position: relative;
      background-position: center;
      height: 100vh;
      margin: 0;
      padding:0;
      margin-bottom: 15%;
      }
  </style>
  <style>
    h2{line-height: 0px;}
  </style>
<script src="https://kit.fontawesome.com/f9c49325e6.js" crossorigin="anonymous"></script>
<link rel = "stylesheet" href="style.css">
</head>
<body>
<div class="menu-bar">     
<ul>
<li>Music</li>
<li>Band</li>
<li>Tour</li>
<li>Moments</li>
<li>Merchandise</li>
<li>Notice</li> 
</ul>
</div>
  <div>
  <ul>
    <h1 class = "paragraph">Anniversary Edition</h1>
    <h2 class = "paragraph2">Alan Walker Music</h2>
  </div>
</ul>
<div>
  <p class = "paragraph5">Welcome to the official Anniversary Edition Of Alan Walker Music website. Visit for the archived<br>
  journal posts, past events, band photos, as well as all their music, singles and albums.<br>
  Celebrate thirteen years of One Direction by rediscovering their journey,<br>
  right from the very beginning.Keep an eye out for hidden surprises!<br>
  Relive your favourite 1D memories and Music of the Alan Walker Community,<br>
  extra-special moments of AW community and mixtape by connecting to your Spotify,Apple Music,<br>
  SoundCloud and Deezer!</p>
</div>
<ul>
<div>
<a href= "#" class = "lets-go-btn">LET'S GO</a>
</div>
</ul>
<footer class = "footer">
  <div class="icons">
  <ul>
    <a style="color: #0ac623;"href="#"><i class="fa-brands fa-spotify"></i></a> 
    <a style="color: #595b60b5;"href="#"><i class="fa-brands fa-apple"></i></a>
    <a style="color: #ef4f0bf3;"href="#"><i class="fa-brands fa-soundcloud"></i></a>
    <a style="color: floralwhite;"href="#"><i class="fa-brands fa-deezer"></i></a>
  </ul>
  </div> 
  <div class="p1">
  <pre> SYCO MUSIC                                                         &copy;2022 SONY MUSIC ENTERTAINMENT UK LTD                                              PRIVACY AND COOKIE POLICY</pre>
  </div>
</footer>
</body>
</html>